# ******************************************************************************************
# params File generated by Python
# ******************************************************************************************
# ------------------------------------------------------------------------------------------
# Connect
# ------------------------------------------------------------------------------------------
Open[0] eth:192.168.50.125:tdl:0:0
Open[1] eth:192.168.50.125:tdl:0:1
Open[2] eth:192.168.50.125:tdl:0:2
Open[3] eth:192.168.50.125:tdl:0:3
Open[4] eth:192.168.50.125:tdl:1:0
Open[5] eth:192.168.50.125:tdl:1:1
Open[6] eth:192.168.50.125:tdl:1:2
Open[7] eth:192.168.50.125:tdl:1:3
Open[8] eth:192.168.50.125:tdl:2:0
Open[9] eth:192.168.50.125:tdl:2:1
Open[10] eth:192.168.50.125:tdl:2:2
Open[11] eth:192.168.50.125:tdl:2:3
Open[12] eth:192.168.50.125:tdl:3:0
Open[13] eth:192.168.50.125:tdl:3:1
Open[14] eth:192.168.50.125:tdl:3:2
Open[15] eth:192.168.50.125:tdl:3:3


# ******************************************************************************************
# Common and Default settings
# ******************************************************************************************

# ------------------------------------------------------------------------------------------
# HV_bias
# ------------------------------------------------------------------------------------------
HV_Vbias                           45.5 V               # Bias voltage, Range=[20 V, 85 V] (common to all channels, fine adjustable channel by channel by "HV_IndivAdj")
HV_Imax                            1.0 mA               # Max current provided by the HV. The HV will be shut down if the current exceeds this limit.
HV_Adjust_Range                    4.5                  # DAC range for the individual HV adjust.. Options: 4.5, 2.5, DISABLED
HV_IndivAdj                        255                  # DAC setting for the Individual HV Adjust. Range from 0 to 255
TempSensType                       TMP37                # Temperature Sensor Type (or generic coefficients in the form "c0 c1 c2"). Options: TMP37, LM94021_G11, LM94021_G00
TempFeedbackCoeff                  35                   # Temperature Feedback Coeff (mV/degC): Vout = Vset + k * (T-25)
EnableTempFeedback                 0                    # Enable Vbias Temperature Feedback

# ------------------------------------------------------------------------------------------
# RunCtrl
# ------------------------------------------------------------------------------------------
StartRunMode                       TDL                  # Start of Run mode. Options: ASYNC, CHAIN_T0, CHAIN_T1, TDL
StopRunMode                        MANUAL               # Run Stop Mode. Options: MANUAL, PRESET_TIME, PRESET_COUNTS
EventBuildingMode                  DISABLED             # DISABLED: no event building, TRGTIME_SORTING: event sorting by Trigger Time stamp, TRGID_SORTING: event sorting by Trigger ID. Options: DISABLED, TRGTIME_SORTING, TRGID_SORTING
TstampCoincWindow                  100 ns               # Coincidence Window for Event Building based on time stamp
PresetTime                         1 m                  # Preset Time
PresetCounts                       1000                 # Preset Counts (number of acquired events)
JobFirstRun                        1                    # First Run of the Job
JobLastRun                         5                    # Last Run of the Job
RunSleep                           0 s                  # Wait Time between runs of a job
EnableJobs                         0                    # Enable Jobs
RunNumber_AutoIncr                 1                    # Run Number auto increment
DataAnalysis                       DISABLED             # Data Analysis Enable/disable mask. Options: ALL, CNT_ONLY, DISABLED
DataFilePath                       DataFiles            # Destination folder to save the output files
OF_OutFileUnit                     LSB                  # ToA and ToT unit. Options: LSB, ns
OF_EnMaxSize                       1                    # Enable List file maximum size (Raw, binary, ASCII, CSV)
OF_MaxSize                         1 GB                 # Max size of List files (in Bytes), minimum size allowed 1 MB
OF_RawData                         0                    # Event List file (Raw data)
OF_ListBin                         1                    # Event List file (binary)
OF_ListAscii                       1                    # Event List file (ASCII)
OF_ListCSV                         0                    # Event List file (CSV)
OF_Sync                            0                    # List with BrdID-Tstamp-TrgID (for sync check)
OF_ServiceInfo                     0                    # Service event info (temperature, Vmon, Imon, HVstatus)
OF_RunInfo                         0                    # Run Info
OF_SpectHisto                      0                    # PHA spectrum
OF_ToAHisto                        0                    # ToA spectrum
OF_ToTHisto                        0                    # ToT spectrum
OF_MCS                             0                    # MCS Spectrum
OF_Staircase                       1                    # Staircase

# ------------------------------------------------------------------------------------------
# AcqMode
# ------------------------------------------------------------------------------------------
AcquisitionMode                    SPECTROSCOPY         # Acquisition mode. Options: SPECTROSCOPY, SPECT_TIMING, TIMING_CSTART, TIMING_CSTOP, COUNTING, WAVEFORM
EnableToT                          1                    # Enable ToT in timing mode (Enabled: ToA = 16 bits, ToT = 9 bits; Disabled: ToA = 25 bits)
EnableListZeroSuppr                0                    # Enable suppression of event with 0 hits in Timing mode for output list files
BunchTrgSource                     PTRG                 # Bunch Trigger source (for spectroscopy and counting modes). Options: T0-IN, T1-IN, Q-OR, T-OR, TLOGIC, PTRG
VetoSource                         DISABLED             # The veto signal inhibits the bunch trigger (active high). Options: DISABLED, SW_CMD, T0-IN, T1-IN
ValidationSource                   T0-IN                # Source of the trigger validation signal. It must arrive within the window is opened by the bunch trigger and closed after Tv ~= 120 ns + HoldDelay.. Options: SW_CMD, T0-IN, T1-IN
ValidationMode                     DISABLED             # ACCEPT: Trigger validated by the signal in the val. window. REJECT: trigger rejected if a signal arrives in the val. window. Options: DISABLED, ACCEPT, REJECT. Options: DISABLED, ACCEPT, REJECT
CountingMode                       SINGLES              # SINGLES: each channel counts its own self trigger. PAIRED_AND: couples of channels count in coincidence. Options: SINGLES, PAIRED_AND
ChTrg_Width                        0 ns                 # Coincidence window for Paired_And counting mode. Min = 8 ns, Max = 2032 ns, Step = 8 ns
EnableCntZeroSuppr                 1                    # Enable the suppression of the channels with 0 counts in COUNTING mode.
TrgIdMode                          TRIGGER_CNT          # Trigger ID mode: TRIGGER_CNT counts all triggers arrived to the board (accepted or not); VALIDATION_CNT counts validation signals (with or without associated trigger). Options: TRIGGER_CNT, VALIDATION_CNT
TriggerLogic                       OR64                 # Trigger Logic (Combinatorial network with 64 self trigger inputs). Options: OR64, AND2_OR32, OR32_AND2, MAJ64, MAJ32_AND2, OR_QUAD
Tlogic_Width                       0 ns                 # TriggerLogic output width (0=linear)
MajorityLevel                      3                    # Majority Level (1 to 64)
PtrgPeriod                         1 ms                 # Period of the internal periodic trigger
TrefSource                         T1-IN                # Tref source for timing mode (common start/stop). Options: T0-IN, T1-IN, Q-OR, T-OR, PTRG, TLOGIC
TrefWindow                         1.0 us               # Tref window (gate) in timing mode (common start/stop)
TrefDelay                          0 ns                 # Tref delay in timing mode (can be negative)
T0_Out                             BUNCHTRG             # T0_Out assignment. Options: T0-IN, BUNCHTRG, T-OR, TLOGIC, RUN, PTRG, BUSY, DPROBE, SQ_WAVE, TDL_SYNC, RUN_SYNC, ZERO
T1_Out                             T1-IN                # T1_Out assignment. Options: T1-IN, BUNCHTRG, Q-OR, TLOGIC, RUN, PTRG, BUSY, DPROBE, SQ_WAVE, TDL_SYNC, RUN_SYNC, ZERO
ChEnableMask0                      0xFFFFFFFF           # Channel enable mask (ch 0..31)
ChEnableMask1                      0xFFFFFFFF           # Channel enable mask (ch 32..63)

# ------------------------------------------------------------------------------------------
# Discr
# ------------------------------------------------------------------------------------------
FastShaperInput                    HG-PA                # The fast shaper can be connected to High gain or Low gain preamp. Options: HG-PA, LG-PA
TD_CoarseThreshold                 250                  # Timing Discriminator coarse threshold (0 to 2047, common to all channels)
TD_FineThreshold                   0                    # Timing Discriminator fine threshold (0 to 15, individual)
Hit_HoldOff                        0                    # Trigger hold-off time (imposed dead time)
Tlogic_Mask0                       0xFFFFFFFF           # Trigger Logic channel enable mask (ch 0..31)
Tlogic_Mask1                       0xFFFFFFFF           # Trigger Logic channel enable mask (ch 32..63)
QD_CoarseThreshold                 250                  # Charge Discriminator coarse threshold (common to all channels)
QD_FineThreshold                   0                    # Charge Discriminator fine threshold (individual)
Q_DiscrMask0                       0xFFFFFFFF           # Q-OR Channel enable mask (ch 0..31)
Q_DiscrMask1                       0xFFFFFFFF           # Q-OR Channel enable mask (ch 32..63)

# ------------------------------------------------------------------------------------------
# Spectroscopy
# ------------------------------------------------------------------------------------------
GainSelect                         BOTH                 # Gain selection in output data format. It can be both HG and LG, HG or LG only or automatic (HG if not saturated, LG otherwise). Options: HIGH, LOW, AUTO, BOTH
HG_Gain                            50                   # High Gain Setting (1 to 63)
LG_Gain                            10                   # Low Gain Setting (1 to 63)
Pedestal                           50                   # Common Pedestal in channels (ADC reading with no input signal)
ZS_Threshold_LG                    0                    # Threshold for Zero Suppression (LG)
ZS_Threshold_HG                    0                    # Threshold for Zero Suppression (HG)
HG_ShapingTime                     25 ns                # Shaping Time of the slow shaper (High Gain). Options: 87.5 ns, 75 ns, 62.5 ns, 50 ns, 37.5 ns, 25 ns, 12.5 ns
LG_ShapingTime                     25 ns                # Shaping Time of the slow shaper (Low Gain). Options: 87.5 ns, 75 ns, 62.5 ns, 50 ns, 37.5 ns, 25 ns, 12.5 ns
HoldDelay                          100 ns               # Delay between bunch trigger (start of peak detection) and hold (stop of peak detection)
MuxClkPeriod                       300 ns               # Multiplexer readout speed. Best setting = 300 ns
EHistoNbin                         4K                   # Number of channels (bins) in the PHA histogram. Options: DISABLED, 256, 512, 1K, 2K, 4K, 8K
ToAHistoNbin                       4K                   # Number of channels (bins) in the ToA histogram. Options: DISABLED, 256, 512, 1K, 2K, 4K, 8K, 16K
ToARebin                           1                    # Rebin factor for the ToA histogram
ToAHistoMin                        0 ns                 # Minimum value of ToA (in ns) in the ToA histogram
MCSHistoNbin                       4K                   # Number of channels (bins) in the MCS histogram (active in counting mode). Options: DISABLED, 256, 512, 1K, 2K, 4K, 8K, 16K

# ------------------------------------------------------------------------------------------
# Test-Probe
# ------------------------------------------------------------------------------------------
AnalogProbe0                       OFF                  # Select the signal connected to the analog probe0. Options: OFF, FAST, SLOW_LG, SLOW_HG, PREAMP_LG, PREAMP_HG
DigitalProbe0                      OFF                  # Select the signal connected to the digital probe0. Options: OFF, PEAK_LG, PEAK_HG, HOLD, START_CONV, DATA_COMMIT, DATA_VALID, CLK_1024, VAL_WINDOW, T_OR, Q_OR
ProbeChannel0                      0                    # Select the channel connected to the analog and digital probes0. Channels 0-31
AnalogProbe1                       OFF                  # Select the signal connected to the analog probe1. Options: OFF, FAST, SLOW_LG, SLOW_HG, PREAMP_LG, PREAMP_HG
DigitalProbe1                      OFF                  # Select the signal connected to the digital probe1. Options: OFF, PEAK_LG, PEAK_HG, HOLD, START_CONV, DATA_COMMIT, DATA_VALID, CLK_1024, VAL_WINDOW, T_OR, Q_OR
ProbeChannel1                      0                    # Select the channel connected to the analog and digital probes1. Channels 32-63
TestPulseSource                    OFF                  # Select the source for the test pulse signal. Options: OFF, EXT, T0-IN, T1-IN, PTRG, SW-CMD
TestPulseAmplitude                 200                  # DAC setting for the internal test pulser (12 bit)
TestPulseDestination               ALL                  # Select which channels are connected to the test pulse input. Options: NONE, ALL, EVEN, ODD, CH 0, CH 1, CH 2, CH 3, CH 4, CH 5, CH 6, CH 7, CH 8, CH 9, CH 10, CH 11, CH 12, CH 13, CH 14, CH 15, CH 16, CH 17, CH 18, CH 19, CH 20, CH 21, CH 22, CH 23, CH 24, CH 25, CH 26, CH 27, CH 28, CH 29, CH 30, CH 31, CH 32, CH 33, CH 34, CH 35, CH 36, CH 37, CH 38, CH 39, CH 40, CH 41, CH 42, CH 43, CH 44, CH 45, CH 46, CH 47, CH 48, CH 49, CH 50, CH 51, CH 52, CH 53, CH 54, CH 55, CH 56, CH 57, CH 58, CH 59, CH 60, CH 61, CH 62, CH 63
TestPulsePreamp                    BOTH                 # Test pulse can feed both HG and LG preamps or only one of them. Options: LG, HG, BOTH



# ******************************************************************************************
# Board and Channel settings (overwrite default settings)
# ******************************************************************************************
TD_CoarseThreshold[0]              280			#
HV_IndivAdj[0][0]                  190			#
HV_IndivAdj[0][1]                  195			#
HV_IndivAdj[0][2]                  195			#
HV_IndivAdj[0][3]                  191			#
HV_IndivAdj[0][4]                  193			#
HV_IndivAdj[0][5]                  194			#
HV_IndivAdj[0][6]                  192			#
HV_IndivAdj[0][7]                  191			#
HV_IndivAdj[0][8]                  196			#
HV_IndivAdj[0][9]                  188			#
HV_IndivAdj[0][10]                 196			#
HV_IndivAdj[0][11]                 188			#
HV_IndivAdj[0][12]                 195			#
HV_IndivAdj[0][13]                 196			#
HV_IndivAdj[0][14]                 196			#
HV_IndivAdj[0][15]                 196			#
HV_IndivAdj[0][16]                 189			#
HV_IndivAdj[0][17]                 195			#
HV_IndivAdj[0][18]                 191			#
HV_IndivAdj[0][19]                 193			#
HV_IndivAdj[0][20]                 194			#
HV_IndivAdj[0][21]                 196			#
HG_Gain[0][21]                     40			#
HV_IndivAdj[0][22]                 189			#
HV_IndivAdj[0][23]                 194			#
HV_IndivAdj[0][24]                 192			#
HV_IndivAdj[0][25]                 195			#
HV_IndivAdj[0][26]                 210			#
HV_IndivAdj[0][27]                 204			#
HV_IndivAdj[0][28]                 197			#
HV_IndivAdj[0][29]                 193			#
HV_IndivAdj[0][30]                 196			#
HV_IndivAdj[0][31]                 192			#
HV_IndivAdj[0][32]                 196			#
HV_IndivAdj[0][33]                 197			#
HV_IndivAdj[0][34]                 187			#
HV_IndivAdj[0][35]                 192			#
HV_IndivAdj[0][36]                 193			#
HV_IndivAdj[0][37]                 196			#
HV_IndivAdj[0][38]                 195			#
HV_IndivAdj[0][39]                 197			#
HV_IndivAdj[0][40]                 196			#
HV_IndivAdj[0][41]                 196			#
HV_IndivAdj[0][42]                 193			#
HV_IndivAdj[0][43]                 195			#
HV_IndivAdj[0][44]                 198			#
HV_IndivAdj[0][45]                 198			#
HV_IndivAdj[0][46]                 198			#
HV_IndivAdj[0][47]                 185			#
HV_IndivAdj[0][48]                 195			#
HV_IndivAdj[0][49]                 197			#
HV_IndivAdj[0][50]                 196			#
HV_IndivAdj[0][51]                 195			#
HV_IndivAdj[0][52]                 195			#
HV_IndivAdj[0][53]                 195			#
HV_IndivAdj[0][54]                 196			#
HV_IndivAdj[0][55]                 196			#
HV_IndivAdj[0][56]                 202			#
HV_IndivAdj[0][57]                 190			#
HV_IndivAdj[0][58]                 196			#
HV_IndivAdj[0][59]                 204			#
HV_IndivAdj[0][60]                 194			#
HV_IndivAdj[0][61]                 190			#
HV_IndivAdj[0][62]                 192			#
HV_IndivAdj[0][63]                 198			#
ChEnableMask0[1]                   0xFFFFFFFF			#
ChEnableMask1[1]                   0xFFFFFFFF			#
TD_CoarseThreshold[1]              290			#
Tlogic_Mask0[1]                    0xFFDFFFFF			#
Tlogic_Mask1[1]                    0xFFFFFFFF			#
HV_IndivAdj[1][0]                  182			#
HV_IndivAdj[1][1]                  193			#
HV_IndivAdj[1][2]                  190			#
HV_IndivAdj[1][3]                  186			#
HV_IndivAdj[1][4]                  186			#
HV_IndivAdj[1][5]                  188			#
HV_IndivAdj[1][6]                  188			#
HV_IndivAdj[1][7]                  187			#
HV_IndivAdj[1][8]                  190			#
HV_IndivAdj[1][9]                  196			#
HV_IndivAdj[1][10]                 195			#
HV_IndivAdj[1][11]                 193			#
HV_IndivAdj[1][12]                 191			#
HV_IndivAdj[1][13]                 196			#
HV_IndivAdj[1][14]                 197			#
HV_IndivAdj[1][15]                 193			#
HV_IndivAdj[1][16]                 191			#
HV_IndivAdj[1][17]                 191			#
HV_IndivAdj[1][18]                 186			#
HV_IndivAdj[1][19]                 187			#
HV_IndivAdj[1][20]                 187			#
HV_IndivAdj[1][21]                 189			#
HV_IndivAdj[1][22]                 190			#
HV_IndivAdj[1][23]                 191			#
HV_IndivAdj[1][24]                 193			#
HV_IndivAdj[1][25]                 192			#
HV_IndivAdj[1][26]                 193			#
HV_IndivAdj[1][27]                 196			#
HV_IndivAdj[1][28]                 194			#
HV_IndivAdj[1][29]                 195			#
HV_IndivAdj[1][30]                 188			#
HV_IndivAdj[1][31]                 198			#
HV_IndivAdj[1][32]                 194			#
HV_IndivAdj[1][33]                 191			#
HV_IndivAdj[1][34]                 183			#
HV_IndivAdj[1][35]                 191			#
HV_IndivAdj[1][36]                 190			#
HV_IndivAdj[1][37]                 185			#
HV_IndivAdj[1][38]                 191			#
HV_IndivAdj[1][39]                 189			#
HV_IndivAdj[1][40]                 195			#
HV_IndivAdj[1][41]                 198			#
HV_IndivAdj[1][42]                 200			#
HV_IndivAdj[1][43]                 200			#
HV_IndivAdj[1][44]                 200			#
HV_IndivAdj[1][45]                 196			#
HV_IndivAdj[1][46]                 191			#
HV_IndivAdj[1][47]                 195			#
HV_IndivAdj[1][48]                 195			#
HV_IndivAdj[1][49]                 195			#
HV_IndivAdj[1][50]                 183			#
HV_IndivAdj[1][51]                 194			#
HV_IndivAdj[1][52]                 196			#
HV_IndivAdj[1][53]                 195			#
HV_IndivAdj[1][54]                 196			#
HV_IndivAdj[1][55]                 199			#
HV_IndivAdj[1][56]                 193			#
HV_IndivAdj[1][57]                 195			#
HV_IndivAdj[1][58]                 198			#
HV_IndivAdj[1][59]                 194			#
HV_IndivAdj[1][60]                 198			#
HV_IndivAdj[1][61]                 190			#
HV_IndivAdj[1][62]                 190			#
HV_IndivAdj[1][63]                 197			#
TD_CoarseThreshold[2]              260			#
HV_IndivAdj[2][0]                  191			#
HV_IndivAdj[2][1]                  193			#
HV_IndivAdj[2][2]                  198			#
HV_IndivAdj[2][3]                  197			#
HV_IndivAdj[2][4]                  198			#
HV_IndivAdj[2][5]                  191			#
HV_IndivAdj[2][6]                  197			#
HV_IndivAdj[2][7]                  199			#
HV_IndivAdj[2][8]                  198			#
HV_IndivAdj[2][9]                  198			#
HV_IndivAdj[2][10]                 199			#
HV_IndivAdj[2][11]                 196			#
HV_IndivAdj[2][12]                 198			#
HV_IndivAdj[2][13]                 198			#
HV_IndivAdj[2][14]                 199			#
HV_IndivAdj[2][15]                 196			#
HV_IndivAdj[2][16]                 195			#
HV_IndivAdj[2][17]                 194			#
HV_IndivAdj[2][18]                 195			#
HV_IndivAdj[2][19]                 196			#
HV_IndivAdj[2][20]                 198			#
HV_IndivAdj[2][21]                 194			#
HV_IndivAdj[2][22]                 196			#
HV_IndivAdj[2][23]                 195			#
HV_IndivAdj[2][24]                 206			#
HV_IndivAdj[2][25]                 203			#
HV_IndivAdj[2][26]                 205			#
HV_IndivAdj[2][27]                 202			#
HV_IndivAdj[2][28]                 196			#
HV_IndivAdj[2][29]                 199			#
HV_IndivAdj[2][30]                 202			#
HV_IndivAdj[2][31]                 192			#
HV_IndivAdj[2][32]                 195			#
HV_IndivAdj[2][33]                 191			#
HV_IndivAdj[2][34]                 187			#
HV_IndivAdj[2][35]                 188			#
HV_IndivAdj[2][36]                 188			#
HV_IndivAdj[2][37]                 190			#
HV_IndivAdj[2][38]                 190			#
HV_IndivAdj[2][39]                 191			#
HV_IndivAdj[2][40]                 197			#
HV_IndivAdj[2][41]                 195			#
HV_IndivAdj[2][42]                 193			#
HV_IndivAdj[2][43]                 190			#
HV_IndivAdj[2][44]                 193			#
HV_IndivAdj[2][45]                 189			#
HV_IndivAdj[2][46]                 192			#
HV_IndivAdj[2][47]                 196			#
HV_IndivAdj[2][48]                 191			#
HV_IndivAdj[2][49]                 191			#
HV_IndivAdj[2][50]                 191			#
HV_IndivAdj[2][51]                 184			#
HV_IndivAdj[2][52]                 190			#
HV_IndivAdj[2][53]                 193			#
HV_IndivAdj[2][54]                 194			#
HV_IndivAdj[2][55]                 183			#
HV_IndivAdj[2][56]                 195			#
HV_IndivAdj[2][57]                 184			#
HV_IndivAdj[2][58]                 182			#
HV_IndivAdj[2][59]                 196			#
HV_IndivAdj[2][60]                 208			#
HV_IndivAdj[2][61]                 196			#
HV_IndivAdj[2][62]                 193			#
HV_IndivAdj[2][63]                 190			#
TD_CoarseThreshold[3]              260			#
Tlogic_Mask0[3]                    0xFFFFF7FF			#
Tlogic_Mask1[3]                    0xFFFFFFFF			#
HV_IndivAdj[3][0]                  195			#
HV_IndivAdj[3][1]                  195			#
HV_IndivAdj[3][2]                  191			#
HV_IndivAdj[3][3]                  192			#
HV_IndivAdj[3][4]                  194			#
HV_IndivAdj[3][5]                  194			#
HV_IndivAdj[3][6]                  191			#
HV_IndivAdj[3][7]                  193			#
HV_IndivAdj[3][8]                  198			#
HV_IndivAdj[3][9]                  200			#
HV_IndivAdj[3][10]                 210			#
HV_IndivAdj[3][11]                 100			#
HG_Gain[3][11]                     198			#
HV_IndivAdj[3][12]                 187			#
HV_IndivAdj[3][13]                 204			#
HV_IndivAdj[3][14]                 200			#
HV_IndivAdj[3][15]                 197			#
HV_IndivAdj[3][16]                 184			#
HV_IndivAdj[3][17]                 191			#
HV_IndivAdj[3][18]                 185			#
HV_IndivAdj[3][19]                 188			#
HV_IndivAdj[3][20]                 188			#
HV_IndivAdj[3][21]                 188			#
HV_IndivAdj[3][22]                 193			#
HV_IndivAdj[3][23]                 195			#
HV_IndivAdj[3][24]                 194			#
HV_IndivAdj[3][25]                 200			#
HV_IndivAdj[3][26]                 199			#
HV_IndivAdj[3][27]                 203			#
HV_IndivAdj[3][28]                 200			#
HV_IndivAdj[3][29]                 196			#
HV_IndivAdj[3][30]                 198			#
HV_IndivAdj[3][31]                 198			#
HV_IndivAdj[3][32]                 195			#
HV_IndivAdj[3][33]                 195			#
HV_IndivAdj[3][34]                 190			#
HV_IndivAdj[3][35]                 191			#
HV_IndivAdj[3][36]                 190			#
HV_IndivAdj[3][37]                 193			#
HV_IndivAdj[3][38]                 192			#
HV_IndivAdj[3][39]                 193			#
HV_IndivAdj[3][40]                 197			#
HV_IndivAdj[3][41]                 176			#
HV_IndivAdj[3][42]                 201			#
HV_IndivAdj[3][43]                 196			#
HV_IndivAdj[3][44]                 204			#
HV_IndivAdj[3][45]                 192			#
HV_IndivAdj[3][46]                 194			#
HV_IndivAdj[3][47]                 198			#
HV_IndivAdj[3][48]                 198			#
HV_IndivAdj[3][49]                 197			#
HV_IndivAdj[3][50]                 193			#
HV_IndivAdj[3][51]                 193			#
HV_IndivAdj[3][52]                 192			#
HV_IndivAdj[3][53]                 191			#
HV_IndivAdj[3][54]                 189			#
HV_IndivAdj[3][55]                 191			#
HV_IndivAdj[3][56]                 198			#
HV_IndivAdj[3][57]                 193			#
HV_IndivAdj[3][58]                 197			#
HV_IndivAdj[3][59]                 190			#
HV_IndivAdj[3][60]                 195			#
HV_IndivAdj[3][61]                 198			#
HV_IndivAdj[3][62]                 190			#
HV_IndivAdj[3][63]                 187			#
TD_CoarseThreshold[4]              270			#
HV_IndivAdj[4][0]                  206			#
HV_IndivAdj[4][1]                  202			#
HV_IndivAdj[4][2]                  207			#
HV_IndivAdj[4][3]                  205			#
HV_IndivAdj[4][4]                  205			#
HV_IndivAdj[4][5]                  199			#
HV_IndivAdj[4][6]                  199			#
HV_IndivAdj[4][7]                  203			#
HV_IndivAdj[4][8]                  200			#
HV_IndivAdj[4][9]                  218			#
HV_IndivAdj[4][10]                 207			#
HV_IndivAdj[4][11]                 200			#
HV_IndivAdj[4][12]                 187			#
HV_IndivAdj[4][13]                 206			#
HV_IndivAdj[4][14]                 203			#
HV_IndivAdj[4][15]                 208			#
HV_IndivAdj[4][16]                 193			#
HV_IndivAdj[4][17]                 197			#
HV_IndivAdj[4][18]                 193			#
HV_IndivAdj[4][19]                 202			#
HV_IndivAdj[4][20]                 201			#
HV_IndivAdj[4][21]                 201			#
HV_IndivAdj[4][22]                 200			#
HV_IndivAdj[4][23]                 200			#
HV_IndivAdj[4][24]                 203			#
HV_IndivAdj[4][25]                 203			#
HV_IndivAdj[4][26]                 205			#
HV_IndivAdj[4][27]                 203			#
HV_IndivAdj[4][28]                 222			#
HV_IndivAdj[4][29]                 207			#
HV_IndivAdj[4][30]                 218			#
HV_IndivAdj[4][31]                 218			#
HV_IndivAdj[4][32]                 180			#
HV_IndivAdj[4][33]                 187			#
HV_IndivAdj[4][34]                 186			#
HV_IndivAdj[4][35]                 188			#
HV_IndivAdj[4][36]                 189			#
HV_IndivAdj[4][37]                 188			#
HV_IndivAdj[4][38]                 191			#
HV_IndivAdj[4][39]                 193			#
HV_IndivAdj[4][40]                 208			#
HV_IndivAdj[4][41]                 201			#
HV_IndivAdj[4][42]                 215			#
HV_IndivAdj[4][43]                 204			#
HV_IndivAdj[4][44]                 193			#
HV_IndivAdj[4][45]                 210			#
HV_IndivAdj[4][46]                 208			#
HV_IndivAdj[4][47]                 207			#
HV_IndivAdj[4][48]                 191			#
HV_IndivAdj[4][49]                 193			#
HV_IndivAdj[4][50]                 193			#
HV_IndivAdj[4][51]                 193			#
HV_IndivAdj[4][52]                 195			#
HV_IndivAdj[4][53]                 188			#
HV_IndivAdj[4][54]                 191			#
HV_IndivAdj[4][55]                 191			#
HV_IndivAdj[4][56]                 217			#
HV_IndivAdj[4][57]                 205			#
HV_IndivAdj[4][58]                 231			#
HV_IndivAdj[4][59]                 223			#
HV_IndivAdj[4][60]                 227			#
HV_IndivAdj[4][61]                 227			#
HV_IndivAdj[4][62]                 209			#
HV_IndivAdj[4][63]                 229			#
TD_CoarseThreshold[5]              260			#
HV_IndivAdj[5][0]                  194			#
HV_IndivAdj[5][1]                  193			#
HV_IndivAdj[5][2]                  193			#
HV_IndivAdj[5][3]                  193			#
HV_IndivAdj[5][4]                  195			#
HV_IndivAdj[5][5]                  195			#
HV_IndivAdj[5][6]                  191			#
HV_IndivAdj[5][7]                  194			#
HV_IndivAdj[5][8]                  209			#
HV_IndivAdj[5][9]                  206			#
HV_IndivAdj[5][10]                 196			#
HV_IndivAdj[5][11]                 202			#
HV_IndivAdj[5][12]                 207			#
HV_IndivAdj[5][13]                 208			#
HV_IndivAdj[5][14]                 205			#
HV_IndivAdj[5][15]                 202			#
HV_IndivAdj[5][16]                 194			#
HV_IndivAdj[5][17]                 191			#
HV_IndivAdj[5][18]                 193			#
HV_IndivAdj[5][19]                 194			#
HV_IndivAdj[5][20]                 193			#
HV_IndivAdj[5][21]                 191			#
HV_IndivAdj[5][22]                 195			#
HV_IndivAdj[5][23]                 196			#
HV_IndivAdj[5][24]                 202			#
HV_IndivAdj[5][25]                 207			#
HV_IndivAdj[5][26]                 205			#
HV_IndivAdj[5][27]                 227			#
HV_IndivAdj[5][28]                 205			#
HV_IndivAdj[5][29]                 200			#
HV_IndivAdj[5][30]                 200			#
HV_IndivAdj[5][31]                 215			#
HV_IndivAdj[5][32]                 196			#
HV_IndivAdj[5][33]                 197			#
HV_IndivAdj[5][34]                 196			#
HV_IndivAdj[5][35]                 205			#
HV_IndivAdj[5][36]                 209			#
HV_IndivAdj[5][37]                 209			#
HV_IndivAdj[5][38]                 207			#
HV_IndivAdj[5][39]                 207			#
HV_IndivAdj[5][40]                 207			#
HV_IndivAdj[5][41]                 208			#
HV_IndivAdj[5][42]                 199			#
HV_IndivAdj[5][43]                 206			#
HV_IndivAdj[5][44]                 205			#
HV_IndivAdj[5][45]                 203			#
HV_IndivAdj[5][46]                 207			#
HV_IndivAdj[5][47]                 200			#
HV_IndivAdj[5][48]                 204			#
HV_IndivAdj[5][49]                 205			#
HV_IndivAdj[5][50]                 206			#
HV_IndivAdj[5][51]                 205			#
HV_IndivAdj[5][52]                 203			#
HV_IndivAdj[5][53]                 207			#
HV_IndivAdj[5][54]                 204			#
HV_IndivAdj[5][55]                 205			#
HV_IndivAdj[5][56]                 203			#
HV_IndivAdj[5][57]                 205			#
HV_IndivAdj[5][58]                 219			#
HV_IndivAdj[5][59]                 207			#
HV_IndivAdj[5][60]                 205			#
HV_IndivAdj[5][61]                 209			#
HV_IndivAdj[5][62]                 205			#
HV_IndivAdj[5][63]                 205			#
TD_CoarseThreshold[6]              280			#
Tlogic_Mask0[6]                    0xFFFFFFFB			#
Tlogic_Mask1[6]                    0xFFFFFFFF			#
HV_IndivAdj[6][0]                  203			#
HV_IndivAdj[6][1]                  206			#
HV_IndivAdj[6][2]                  160			#
HG_Gain[6][2]                      20			#
HV_IndivAdj[6][3]                  202			#
HV_IndivAdj[6][4]                  205			#
HV_IndivAdj[6][5]                  203			#
HV_IndivAdj[6][6]                  202			#
HV_IndivAdj[6][7]                  202			#
HV_IndivAdj[6][8]                  195			#
HV_IndivAdj[6][9]                  204			#
HV_IndivAdj[6][10]                 190			#
HV_IndivAdj[6][11]                 188			#
HV_IndivAdj[6][12]                 194			#
HV_IndivAdj[6][13]                 184			#
HV_IndivAdj[6][14]                 187			#
HV_IndivAdj[6][15]                 208			#
HV_IndivAdj[6][16]                 206			#
HV_IndivAdj[6][17]                 204			#
HV_IndivAdj[6][18]                 199			#
HV_IndivAdj[6][19]                 200			#
HV_IndivAdj[6][20]                 205			#
HV_IndivAdj[6][21]                 207			#
HV_IndivAdj[6][22]                 202			#
HV_IndivAdj[6][23]                 205			#
HV_IndivAdj[6][24]                 195			#
HV_IndivAdj[6][25]                 225			#
HV_IndivAdj[6][26]                 186			#
HV_IndivAdj[6][27]                 194			#
HV_IndivAdj[6][28]                 197			#
HV_IndivAdj[6][29]                 182			#
HV_IndivAdj[6][30]                 194			#
HV_IndivAdj[6][31]                 192			#
HV_IndivAdj[6][32]                 193			#
HV_IndivAdj[6][33]                 190			#
HV_IndivAdj[6][34]                 198			#
HV_IndivAdj[6][35]                 192			#
HV_IndivAdj[6][36]                 190			#
HV_IndivAdj[6][37]                 192			#
HV_IndivAdj[6][38]                 191			#
HV_IndivAdj[6][39]                 191			#
HV_IndivAdj[6][40]                 231			#
HV_IndivAdj[6][41]                 222			#
HV_IndivAdj[6][42]                 221			#
HV_IndivAdj[6][43]                 217			#
HV_IndivAdj[6][44]                 209			#
HV_IndivAdj[6][45]                 220			#
HV_IndivAdj[6][46]                 206			#
HV_IndivAdj[6][47]                 186			#
HV_IndivAdj[6][48]                 193			#
HV_IndivAdj[6][49]                 189			#
HV_IndivAdj[6][50]                 189			#
HV_IndivAdj[6][51]                 188			#
HV_IndivAdj[6][52]                 198			#
HV_IndivAdj[6][53]                 198			#
HV_IndivAdj[6][54]                 190			#
HV_IndivAdj[6][55]                 200			#
HV_IndivAdj[6][56]                 200			#
HV_IndivAdj[6][57]                 221			#
HV_IndivAdj[6][58]                 222			#
HV_IndivAdj[6][59]                 204			#
HV_IndivAdj[6][60]                 200			#
HV_IndivAdj[6][61]                 200			#
HV_IndivAdj[6][62]                 188			#
HV_IndivAdj[6][63]                 224			#
TD_CoarseThreshold[7]              265			#
HV_IndivAdj[7][0]                  195			#
HV_IndivAdj[7][1]                  203			#
HV_IndivAdj[7][2]                  196			#
HV_IndivAdj[7][3]                  199			#
HV_IndivAdj[7][4]                  196			#
HV_IndivAdj[7][5]                  199			#
HV_IndivAdj[7][6]                  201			#
HV_IndivAdj[7][7]                  197			#
HV_IndivAdj[7][8]                  228			#
HV_IndivAdj[7][9]                  227			#
HV_IndivAdj[7][10]                 220			#
HV_IndivAdj[7][11]                 224			#
HV_IndivAdj[7][12]                 213			#
HV_IndivAdj[7][13]                 228			#
HV_IndivAdj[7][14]                 206			#
HV_IndivAdj[7][15]                 190			#
HV_IndivAdj[7][16]                 208			#
HV_IndivAdj[7][17]                 205			#
HV_IndivAdj[7][18]                 202			#
HV_IndivAdj[7][19]                 203			#
HV_IndivAdj[7][20]                 205			#
HV_IndivAdj[7][21]                 198			#
HV_IndivAdj[7][22]                 202			#
HV_IndivAdj[7][23]                 204			#
HV_IndivAdj[7][24]                 204			#
HV_IndivAdj[7][25]                 222			#
HV_IndivAdj[7][26]                 222			#
HV_IndivAdj[7][27]                 224			#
HV_IndivAdj[7][28]                 204			#
HV_IndivAdj[7][29]                 210			#
HV_IndivAdj[7][30]                 208			#
HV_IndivAdj[7][31]                 190			#
HV_IndivAdj[7][32]                 205			#
HV_IndivAdj[7][33]                 206			#
HV_IndivAdj[7][34]                 208			#
HV_IndivAdj[7][35]                 199			#
HV_IndivAdj[7][36]                 199			#
HV_IndivAdj[7][37]                 198			#
HV_IndivAdj[7][38]                 198			#
HV_IndivAdj[7][39]                 195			#
HV_IndivAdj[7][40]                 198			#
HV_IndivAdj[7][41]                 208			#
HV_IndivAdj[7][42]                 178			#
HV_IndivAdj[7][43]                 193			#
HV_IndivAdj[7][44]                 200			#
HV_IndivAdj[7][45]                 196			#
HV_IndivAdj[7][46]                 175			#
HV_IndivAdj[7][47]                 205			#
HV_IndivAdj[7][48]                 203			#
HV_IndivAdj[7][49]                 198			#
HV_IndivAdj[7][50]                 203			#
HV_IndivAdj[7][51]                 204			#
HV_IndivAdj[7][52]                 195			#
HV_IndivAdj[7][53]                 199			#
HV_IndivAdj[7][54]                 202			#
HV_IndivAdj[7][55]                 195			#
HV_IndivAdj[7][56]                 195			#
HV_IndivAdj[7][57]                 190			#
HV_IndivAdj[7][58]                 220			#
HV_IndivAdj[7][59]                 221			#
HV_IndivAdj[7][60]                 221			#
HV_IndivAdj[7][61]                 200			#
HV_IndivAdj[7][62]                 186			#
HV_IndivAdj[7][63]                 206			#
TD_CoarseThreshold[8]              260			#
HV_IndivAdj[8][0]                  190			#
HV_IndivAdj[8][1]                  192			#
HV_IndivAdj[8][2]                  193			#
HV_IndivAdj[8][3]                  200			#
HV_IndivAdj[8][4]                  197			#
HV_IndivAdj[8][5]                  198			#
HV_IndivAdj[8][6]                  197			#
HV_IndivAdj[8][7]                  188			#
HV_IndivAdj[8][8]                  200			#
HV_IndivAdj[8][9]                  220			#
HV_IndivAdj[8][10]                 213			#
HV_IndivAdj[8][11]                 222			#
HV_IndivAdj[8][12]                 227			#
HV_IndivAdj[8][13]                 229			#
HV_IndivAdj[8][14]                 223			#
HV_IndivAdj[8][15]                 220			#
HV_IndivAdj[8][16]                 189			#
HV_IndivAdj[8][17]                 195			#
HV_IndivAdj[8][18]                 186			#
HV_IndivAdj[8][19]                 186			#
HV_IndivAdj[8][20]                 193			#
HV_IndivAdj[8][21]                 190			#
HV_IndivAdj[8][22]                 197			#
HV_IndivAdj[8][23]                 193			#
HV_IndivAdj[8][24]                 222			#
HV_IndivAdj[8][25]                 223			#
HV_IndivAdj[8][26]                 230			#
HV_IndivAdj[8][27]                 217			#
HV_IndivAdj[8][28]                 208			#
HV_IndivAdj[8][29]                 218			#
HV_IndivAdj[8][30]                 231			#
HV_IndivAdj[8][31]                 215			#
HV_IndivAdj[8][32]                 191			#
HV_IndivAdj[8][33]                 196			#
HV_IndivAdj[8][34]                 204			#
HV_IndivAdj[8][35]                 205			#
HV_IndivAdj[8][36]                 203			#
HV_IndivAdj[8][37]                 199			#
HV_IndivAdj[8][38]                 204			#
HV_IndivAdj[8][39]                 202			#
HV_IndivAdj[8][40]                 218			#
HV_IndivAdj[8][41]                 229			#
HV_IndivAdj[8][42]                 219			#
HV_IndivAdj[8][43]                 205			#
HV_IndivAdj[8][44]                 226			#
HV_IndivAdj[8][45]                 224			#
HV_IndivAdj[8][46]                 227			#
HV_IndivAdj[8][47]                 223			#
HV_IndivAdj[8][48]                 198			#
HV_IndivAdj[8][49]                 199			#
HV_IndivAdj[8][50]                 201			#
HV_IndivAdj[8][51]                 197			#
HV_IndivAdj[8][52]                 201			#
HV_IndivAdj[8][53]                 195			#
HV_IndivAdj[8][54]                 200			#
HV_IndivAdj[8][55]                 204			#
HV_IndivAdj[8][56]                 224			#
HV_IndivAdj[8][57]                 231			#
HV_IndivAdj[8][58]                 200			#
HV_IndivAdj[8][59]                 220			#
HV_IndivAdj[8][60]                 228			#
HV_IndivAdj[8][61]                 224			#
HV_IndivAdj[8][62]                 225			#
HV_IndivAdj[8][63]                 222			#
TD_CoarseThreshold[9]              240			#
HV_IndivAdj[9][0]                  199			#
HV_IndivAdj[9][1]                  200			#
HV_IndivAdj[9][2]                  200			#
HV_IndivAdj[9][3]                  200			#
HV_IndivAdj[9][4]                  193			#
HV_IndivAdj[9][5]                  197			#
HV_IndivAdj[9][7]                  198			#
HV_IndivAdj[9][8]                  218			#
HV_IndivAdj[9][9]                  222			#
HV_IndivAdj[9][10]                 213			#
HV_IndivAdj[9][11]                 222			#
HV_IndivAdj[9][12]                 231			#
HV_IndivAdj[9][13]                 224			#
HV_IndivAdj[9][14]                 220			#
HV_IndivAdj[9][15]                 224			#
HV_IndivAdj[9][16]                 191			#
HV_IndivAdj[9][17]                 192			#
HV_IndivAdj[9][18]                 190			#
HV_IndivAdj[9][19]                 200			#
HV_IndivAdj[9][20]                 202			#
HV_IndivAdj[9][21]                 200			#
HV_IndivAdj[9][22]                 190			#
HV_IndivAdj[9][23]                 202			#
HV_IndivAdj[9][24]                 207			#
HV_IndivAdj[9][25]                 227			#
HV_IndivAdj[9][26]                 224			#
HV_IndivAdj[9][27]                 219			#
HV_IndivAdj[9][28]                 229			#
HV_IndivAdj[9][29]                 220			#
HV_IndivAdj[9][30]                 219			#
HV_IndivAdj[9][31]                 202			#
HV_IndivAdj[9][32]                 200			#
HV_IndivAdj[9][33]                 202			#
HV_IndivAdj[9][34]                 198			#
HV_IndivAdj[9][35]                 198			#
HV_IndivAdj[9][36]                 188			#
HV_IndivAdj[9][37]                 188			#
HV_IndivAdj[9][38]                 195			#
HV_IndivAdj[9][39]                 197			#
HV_IndivAdj[9][40]                 226			#
HV_IndivAdj[9][41]                 200			#
HV_IndivAdj[9][42]                 231			#
HV_IndivAdj[9][43]                 219			#
HV_IndivAdj[9][44]                 238			#
HV_IndivAdj[9][45]                 226			#
HV_IndivAdj[9][46]                 215			#
HV_IndivAdj[9][47]                 208			#
HV_IndivAdj[9][48]                 189			#
HV_IndivAdj[9][49]                 192			#
HV_IndivAdj[9][50]                 198			#
HV_IndivAdj[9][51]                 191			#
HV_IndivAdj[9][52]                 196			#
HV_IndivAdj[9][53]                 187			#
HV_IndivAdj[9][54]                 196			#
HV_IndivAdj[9][55]                 191			#
HV_IndivAdj[9][56]                 218			#
HV_IndivAdj[9][57]                 224			#
HV_IndivAdj[9][58]                 206			#
HV_IndivAdj[9][59]                 215			#
HV_IndivAdj[9][60]                 209			#
HV_IndivAdj[9][61]                 226			#
HV_IndivAdj[9][62]                 224			#
HV_IndivAdj[9][63]                 218			#
TD_CoarseThreshold[10]             240			#
HV_IndivAdj[10][0]                 208			#
HV_IndivAdj[10][1]                 208			#
HV_IndivAdj[10][2]                 208			#
HV_IndivAdj[10][3]                 210			#
HV_IndivAdj[10][4]                 207			#
HV_IndivAdj[10][5]                 208			#
HV_IndivAdj[10][6]                 209			#
HV_IndivAdj[10][7]                 210			#
HV_IndivAdj[10][8]                 200			#
HV_IndivAdj[10][9]                 193			#
HV_IndivAdj[10][10]                198			#
HV_IndivAdj[10][11]                203			#
HV_IndivAdj[10][12]                205			#
HV_IndivAdj[10][13]                201			#
HV_IndivAdj[10][14]                195			#
HV_IndivAdj[10][15]                207			#
HV_IndivAdj[10][16]                207			#
HV_IndivAdj[10][17]                208			#
HV_IndivAdj[10][18]                210			#
HV_IndivAdj[10][19]                207			#
HV_IndivAdj[10][20]                206			#
HV_IndivAdj[10][21]                207			#
HV_IndivAdj[10][22]                207			#
HV_IndivAdj[10][23]                209			#
HV_IndivAdj[10][24]                200			#
HV_IndivAdj[10][25]                202			#
HV_IndivAdj[10][26]                204			#
HV_IndivAdj[10][27]                202			#
HV_IndivAdj[10][28]                207			#
HV_IndivAdj[10][29]                197			#
HV_IndivAdj[10][30]                211			#
HV_IndivAdj[10][31]                198			#
HV_IndivAdj[10][32]                211			#
HV_IndivAdj[10][33]                211			#
HV_IndivAdj[10][34]                211			#
HV_IndivAdj[10][35]                213			#
HV_IndivAdj[10][36]                213			#
HV_IndivAdj[10][37]                210			#
HV_IndivAdj[10][38]                210			#
HV_IndivAdj[10][39]                211			#
HV_IndivAdj[10][40]                193			#
HV_IndivAdj[10][41]                202			#
HV_IndivAdj[10][42]                196			#
HV_IndivAdj[10][43]                202			#
HV_IndivAdj[10][44]                198			#
HV_IndivAdj[10][45]                199			#
HV_IndivAdj[10][46]                209			#
HV_IndivAdj[10][47]                207			#
HV_IndivAdj[10][48]                208			#
HV_IndivAdj[10][49]                208			#
HV_IndivAdj[10][50]                213			#
HV_IndivAdj[10][51]                205			#
HV_IndivAdj[10][52]                210			#
HV_IndivAdj[10][53]                212			#
HV_IndivAdj[10][54]                212			#
HV_IndivAdj[10][55]                215			#
HV_IndivAdj[10][56]                195			#
HV_IndivAdj[10][57]                205			#
HV_IndivAdj[10][58]                203			#
HV_IndivAdj[10][59]                206			#
HV_IndivAdj[10][60]                195			#
HV_IndivAdj[10][61]                200			#
HV_IndivAdj[10][62]                200			#
HV_IndivAdj[10][63]                207			#
TD_CoarseThreshold[11]             230			#
HV_IndivAdj[11][0]                 198			#
HV_IndivAdj[11][1]                 207			#
HV_IndivAdj[11][2]                 208			#
HV_IndivAdj[11][3]                 206			#
HV_IndivAdj[11][4]                 200			#
HV_IndivAdj[11][5]                 202			#
HV_IndivAdj[11][6]                 207			#
HV_IndivAdj[11][7]                 196			#
HV_IndivAdj[11][8]                 209			#
HV_IndivAdj[11][9]                 207			#
HV_IndivAdj[11][10]                198			#
HV_IndivAdj[11][11]                198			#
HV_IndivAdj[11][12]                208			#
HV_IndivAdj[11][13]                207			#
HV_IndivAdj[11][14]                200			#
HV_IndivAdj[11][15]                200			#
HV_IndivAdj[11][16]                202			#
HV_IndivAdj[11][17]                196			#
HV_IndivAdj[11][18]                195			#
HV_IndivAdj[11][19]                196			#
HV_IndivAdj[11][20]                200			#
HV_IndivAdj[11][21]                198			#
HV_IndivAdj[11][22]                202			#
HV_IndivAdj[11][23]                201			#
HV_IndivAdj[11][24]                198			#
HV_IndivAdj[11][25]                208			#
HV_IndivAdj[11][26]                205			#
HV_IndivAdj[11][27]                202			#
HV_IndivAdj[11][28]                213			#
HV_IndivAdj[11][29]                201			#
HV_IndivAdj[11][30]                202			#
HV_IndivAdj[11][31]                207			#
HV_IndivAdj[11][32]                195			#
HV_IndivAdj[11][33]                196			#
HV_IndivAdj[11][34]                197			#
HV_IndivAdj[11][35]                199			#
HV_IndivAdj[11][36]                195			#
HV_IndivAdj[11][37]                197			#
HV_IndivAdj[11][38]                198			#
HV_IndivAdj[11][39]                196			#
HV_IndivAdj[11][40]                207			#
HV_IndivAdj[11][41]                202			#
HV_IndivAdj[11][42]                203			#
HV_IndivAdj[11][43]                202			#
HV_IndivAdj[11][44]                207			#
HV_IndivAdj[11][45]                205			#
HV_IndivAdj[11][46]                207			#
HV_IndivAdj[11][47]                202			#
HV_IndivAdj[11][48]                201			#
HV_IndivAdj[11][49]                197			#
HV_IndivAdj[11][50]                205			#
HV_IndivAdj[11][51]                198			#
HV_IndivAdj[11][52]                200			#
HV_IndivAdj[11][53]                196			#
HV_IndivAdj[11][54]                204			#
HV_IndivAdj[11][55]                195			#
HV_IndivAdj[11][56]                208			#
HV_IndivAdj[11][57]                201			#
HV_IndivAdj[11][58]                205			#
HV_IndivAdj[11][59]                203			#
HV_IndivAdj[11][60]                203			#
HV_IndivAdj[11][61]                202			#
HV_IndivAdj[11][62]                203			#
HV_IndivAdj[11][63]                198			#
TD_CoarseThreshold[12]             250			#
HV_IndivAdj[12][0]                 208			#
HV_IndivAdj[12][1]                 209			#
HV_IndivAdj[12][2]                 211			#
HV_IndivAdj[12][3]                 210			#
HV_IndivAdj[12][4]                 215			#
HV_IndivAdj[12][5]                 209			#
HV_IndivAdj[12][6]                 208			#
HV_IndivAdj[12][7]                 209			#
HV_IndivAdj[12][8]                 203			#
HV_IndivAdj[12][9]                 198			#
HV_IndivAdj[12][10]                210			#
HV_IndivAdj[12][11]                202			#
HV_IndivAdj[12][12]                200			#
HV_IndivAdj[12][13]                199			#
HV_IndivAdj[12][14]                206			#
HV_IndivAdj[12][15]                204			#
HV_IndivAdj[12][16]                214			#
HV_IndivAdj[12][17]                211			#
HV_IndivAdj[12][18]                213			#
HV_IndivAdj[12][19]                211			#
HV_IndivAdj[12][20]                217			#
HV_IndivAdj[12][21]                210			#
HV_IndivAdj[12][22]                214			#
HV_IndivAdj[12][23]                209			#
HV_IndivAdj[12][24]                209			#
HV_IndivAdj[12][25]                210			#
HV_IndivAdj[12][26]                205			#
HV_IndivAdj[12][27]                193			#
HV_IndivAdj[12][28]                205			#
HV_IndivAdj[12][29]                198			#
HV_IndivAdj[12][30]                207			#
HV_IndivAdj[12][31]                197			#
HV_IndivAdj[12][32]                207			#
HV_IndivAdj[12][33]                210			#
HV_IndivAdj[12][34]                210			#
HV_IndivAdj[12][35]                211			#
HV_IndivAdj[12][36]                210			#
HV_IndivAdj[12][37]                213			#
HV_IndivAdj[12][38]                210			#
HV_IndivAdj[12][39]                209			#
HV_IndivAdj[12][40]                206			#
HV_IndivAdj[12][41]                198			#
HV_IndivAdj[12][42]                208			#
HV_IndivAdj[12][43]                198			#
HV_IndivAdj[12][44]                199			#
HV_IndivAdj[12][45]                200			#
HV_IndivAdj[12][46]                190			#
HV_IndivAdj[12][47]                196			#
HV_IndivAdj[12][48]                209			#
HV_IndivAdj[12][49]                210			#
HV_IndivAdj[12][50]                208			#
HV_IndivAdj[12][51]                210			#
HV_IndivAdj[12][52]                212			#
HV_IndivAdj[12][53]                210			#
HV_IndivAdj[12][54]                209			#
HV_IndivAdj[12][55]                210			#
HV_IndivAdj[12][56]                214			#
HV_IndivAdj[12][57]                202			#
HV_IndivAdj[12][58]                201			#
HV_IndivAdj[12][59]                198			#
HV_IndivAdj[12][60]                199			#
HV_IndivAdj[12][61]                196			#
HV_IndivAdj[12][62]                202			#
HV_IndivAdj[12][63]                201			#
TD_CoarseThreshold[13]             260			#
HV_IndivAdj[13][0]                 205			#
HV_IndivAdj[13][1]                 205			#
HV_IndivAdj[13][2]                 207			#
HV_IndivAdj[13][3]                 204			#
HV_IndivAdj[13][4]                 206			#
HV_IndivAdj[13][5]                 208			#
HV_IndivAdj[13][6]                 210			#
HV_IndivAdj[13][7]                 208			#
HV_IndivAdj[13][8]                 202			#
HV_IndivAdj[13][9]                 200			#
HV_IndivAdj[13][10]                196			#
HV_IndivAdj[13][11]                194			#
HV_IndivAdj[13][12]                204			#
HV_IndivAdj[13][13]                204			#
HV_IndivAdj[13][14]                197			#
HV_IndivAdj[13][15]                209			#
HV_IndivAdj[13][16]                205			#
HV_IndivAdj[13][17]                208			#
HV_IndivAdj[13][18]                210			#
HV_IndivAdj[13][19]                205			#
HV_IndivAdj[13][20]                207			#
HV_IndivAdj[13][21]                212			#
HV_IndivAdj[13][22]                208			#
HV_IndivAdj[13][23]                210			#
HV_IndivAdj[13][24]                200			#
HV_IndivAdj[13][25]                203			#
HV_IndivAdj[13][26]                197			#
HV_IndivAdj[13][27]                208			#
HV_IndivAdj[13][28]                200			#
HV_IndivAdj[13][29]                202			#
HV_IndivAdj[13][30]                196			#
HV_IndivAdj[13][31]                208			#
HV_IndivAdj[13][32]                213			#
HV_IndivAdj[13][33]                213			#
HV_IndivAdj[13][34]                212			#
HV_IndivAdj[13][35]                213			#
HV_IndivAdj[13][36]                212			#
HV_IndivAdj[13][37]                213			#
HV_IndivAdj[13][38]                215			#
HV_IndivAdj[13][39]                213			#
HV_IndivAdj[13][40]                199			#
HV_IndivAdj[13][41]                214			#
HV_IndivAdj[13][42]                209			#
HV_IndivAdj[13][43]                203			#
HV_IndivAdj[13][44]                208			#
HV_IndivAdj[13][45]                196			#
HV_IndivAdj[13][46]                200			#
HV_IndivAdj[13][47]                216			#
HV_IndivAdj[13][48]                212			#
HV_IndivAdj[13][49]                211			#
HV_IndivAdj[13][50]                216			#
HV_IndivAdj[13][51]                213			#
HV_IndivAdj[13][52]                213			#
HV_IndivAdj[13][53]                212			#
HV_IndivAdj[13][54]                213			#
HV_IndivAdj[13][55]                213			#
HV_IndivAdj[13][56]                199			#
HV_IndivAdj[13][57]                197			#
HV_IndivAdj[13][58]                200			#
HV_IndivAdj[13][59]                202			#
HV_IndivAdj[13][60]                199			#
HV_IndivAdj[13][61]                202			#
HV_IndivAdj[13][62]                196			#
HV_IndivAdj[13][63]                197			#
TD_CoarseThreshold[14]             245			#
HV_IndivAdj[14][0]                 213			#
HV_IndivAdj[14][1]                 213			#
HV_IndivAdj[14][2]                 212			#
HV_IndivAdj[14][3]                 211			#
HV_IndivAdj[14][4]                 213			#
HV_IndivAdj[14][5]                 212			#
HV_IndivAdj[14][6]                 211			#
HV_IndivAdj[14][7]                 211			#
HV_IndivAdj[14][8]                 204			#
HV_IndivAdj[14][9]                 212			#
HV_IndivAdj[14][10]                209			#
HV_IndivAdj[14][11]                205			#
HV_IndivAdj[14][12]                214			#
HV_IndivAdj[14][13]                200			#
HV_IndivAdj[14][14]                202			#
HV_IndivAdj[14][15]                213			#
HV_IndivAdj[14][16]                208			#
HV_IndivAdj[14][17]                207			#
HV_IndivAdj[14][18]                208			#
HV_IndivAdj[14][19]                210			#
HV_IndivAdj[14][20]                204			#
HV_IndivAdj[14][21]                208			#
HV_IndivAdj[14][22]                210			#
HV_IndivAdj[14][23]                213			#
HV_IndivAdj[14][24]                200			#
HV_IndivAdj[14][25]                198			#
HV_IndivAdj[14][26]                200			#
HV_IndivAdj[14][27]                206			#
HV_IndivAdj[14][28]                215			#
HV_IndivAdj[14][29]                202			#
HV_IndivAdj[14][30]                202			#
HV_IndivAdj[14][31]                199			#
HV_IndivAdj[14][32]                209			#
HV_IndivAdj[14][33]                208			#
HV_IndivAdj[14][34]                206			#
HV_IndivAdj[14][35]                208			#
HV_IndivAdj[14][36]                210			#
HV_IndivAdj[14][37]                208			#
HV_IndivAdj[14][38]                205			#
HV_IndivAdj[14][39]                209			#
HV_IndivAdj[14][40]                200			#
HV_IndivAdj[14][41]                200			#
HV_IndivAdj[14][42]                195			#
HV_IndivAdj[14][43]                199			#
HV_IndivAdj[14][44]                198			#
HV_IndivAdj[14][45]                203			#
HV_IndivAdj[14][46]                195			#
HV_IndivAdj[14][47]                204			#
HV_IndivAdj[14][48]                214			#
HV_IndivAdj[14][49]                215			#
HV_IndivAdj[14][50]                209			#
HV_IndivAdj[14][51]                208			#
HV_IndivAdj[14][52]                211			#
HV_IndivAdj[14][53]                208			#
HV_IndivAdj[14][54]                207			#
HV_IndivAdj[14][55]                207			#
HV_IndivAdj[14][56]                208			#
HV_IndivAdj[14][57]                204			#
HV_IndivAdj[14][58]                205			#
HV_IndivAdj[14][59]                196			#
HV_IndivAdj[14][60]                193			#
HV_IndivAdj[14][61]                201			#
HV_IndivAdj[14][62]                198			#
HV_IndivAdj[14][63]                204			#
TD_CoarseThreshold[15]             265			#
HV_IndivAdj[15][0]                 195			#
HV_IndivAdj[15][1]                 197			#
HV_IndivAdj[15][2]                 196			#
HV_IndivAdj[15][3]                 198			#
HV_IndivAdj[15][4]                 222			#
HV_IndivAdj[15][5]                 215			#
HV_IndivAdj[15][6]                 225			#
HV_IndivAdj[15][7]                 220			#
HV_IndivAdj[15][8]                 202			#
HV_IndivAdj[15][9]                 219			#
HV_IndivAdj[15][10]                227			#
HV_IndivAdj[15][11]                214			#
HV_IndivAdj[15][12]                223			#
HV_IndivAdj[15][13]                228			#
HV_IndivAdj[15][14]                222			#
HV_IndivAdj[15][15]                215			#
HV_IndivAdj[15][16]                227			#
HV_IndivAdj[15][17]                222			#
HV_IndivAdj[15][18]                216			#
HV_IndivAdj[15][19]                217			#
HV_IndivAdj[15][20]                215			#
HV_IndivAdj[15][21]                219			#
HV_IndivAdj[15][22]                216			#
HV_IndivAdj[15][23]                217			#
HV_IndivAdj[15][24]                200			#
HV_IndivAdj[15][25]                209			#
HV_IndivAdj[15][26]                207			#
HV_IndivAdj[15][27]                207			#
HV_IndivAdj[15][28]                203			#
HV_IndivAdj[15][29]                205			#
HV_IndivAdj[15][30]                200			#
HV_IndivAdj[15][31]                203			#
HV_IndivAdj[15][32]                210			#
HV_IndivAdj[15][33]                214			#
HV_IndivAdj[15][34]                207			#
HV_IndivAdj[15][35]                207			#
HV_IndivAdj[15][36]                209			#
HV_IndivAdj[15][37]                203			#
HV_IndivAdj[15][38]                205			#
HV_IndivAdj[15][39]                205			#
HV_IndivAdj[15][40]                229			#
HV_IndivAdj[15][41]                227			#
HV_IndivAdj[15][42]                228			#
HV_IndivAdj[15][43]                222			#
HV_IndivAdj[15][44]                219			#
HV_IndivAdj[15][45]                210			#
HV_IndivAdj[15][46]                219			#
HV_IndivAdj[15][47]                219			#
HV_IndivAdj[15][48]                205			#
HV_IndivAdj[15][49]                205			#
HV_IndivAdj[15][50]                206			#
HV_IndivAdj[15][51]                206			#
HV_IndivAdj[15][52]                205			#
HV_IndivAdj[15][53]                205			#
HV_IndivAdj[15][54]                206			#
HV_IndivAdj[15][55]                203			#
HV_IndivAdj[15][56]                196			#
HV_IndivAdj[15][57]                206			#
HV_IndivAdj[15][58]                251			#
HV_IndivAdj[15][59]                234			#
HV_IndivAdj[15][60]                226			#
HV_IndivAdj[15][61]                227			#
HV_IndivAdj[15][62]                228			#
HV_IndivAdj[15][63]                227			#

